<- Color ----------------------------------------------------------------------
The Color class handles RGB colors.

An instance can be contructed from either a RGB value:
new Color( array( 'rgb' => 123456 ) );

Or from distinct red, green, blue constitutives:
new Color( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );

Red, green, blue constitutives and RGB values are converted to intergers.
Negativ color values are set to 0.
Color values > to 255 are set to 255.
Any other values are left as is.

The class provides the following methods :

Color   add( Color $rgb );
Adds each color constitutive and returns a new Color instance.

Color   sub( Color $rgb );
Substracts each color constitutive and returns a new Color instance.

Color   mult( $f );
Multiplies each color constitutive by factor $f and returns a new Color
instance.
---------------------------------------------------------------------- Color ->
