
Alias /rush00/ "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/sduprey/mamp/apps/rush00/htdocs/"
Alias /rush00 "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/sduprey/mamp/apps/rush00/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2014_paris/sduprey/mamp/apps/rush00/conf/httpd-app.conf"
